{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Introducing the unofficial University of Oregon app built for students, faculty, and visitors built by a 2022 UO alumni, JD Paul! Come here for all things UO on-campus events, store hours and information, map access, news from The Daily Emerald, and radio from KWVA and KWAX. Find helpful links and provide app feedback in the information view.\
\
Special thanks to KWVA, KWAX, The Daily Emerald, and UO Map Org for permissions to share access to their amazing content! Thanks to Charlie Robinson for the inspiration to build this app.\
\
Thanks to Charles for teaching me vital iOS Development skills. Be sure to take his course, CIS 399: Into to iOS Development!}